<!DOCTYPE html>
<html>
<head>
<!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>◼--UMC--◼</title>
<style>
header
{

}
.content
{
margin:auto;
width:80%;
}
.menu 
{
background: rgba(242, 84, 31, 0.2);
float:left;
width:9%;
border:3px solid grey;
border-radius:15px;
}
.menu img
{
display:block;
margin:auto;
width:80%;
}

body{
background-image:url("https://img.freepik.com/free-photo/brown-papyrus-paper_53876-14519.jpg?size=626&ext=jpg&ga=GA1.2.855659422.1641772800");
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;	
}
.title img
{
margin-bottom:20px;
display: block;
margin-left: auto;
margin-right: auto;
width: 65%;
border-radius:15px;
border-color:#33FFFC;
}
p
{
font-size:1vw;
 margin-left:10px;
 font-family:Verdana;
}
h1{
margin:auto;
weight:bold;
font-family:Verdana;
text-align:center;
color:black;
font-size:2vw;
}
.text
{
text-align:left;
background: rgba(176, 172, 172, 0.3);	
margin:auto;
width:95%;
border:5px solid grey;
border-radius:15px;
}
video
{  
	display:block;
	  width: 50%;
     height: auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:1vw;
	
}
footer
{
bottom:0;
left:0;
position:fixed;
width:100%;
background-color:rgba(242, 84, 31, 0.5);
text-align:center;
}
table
{
border:3px solid black;
}
table, th, td, {
	
	text-decoration:none;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:15px;
  border:3px solid black;
  font-size:2.3vw;
  font-family:Verdana;
}
form
{ 
	border:3px solid black;
	width:40%;
	margin-left:7vw;
	margin-right:auto;
	margin-bottom:15px;
  font-size:1.3vw;
  font-family:Verdana;
}
</style>


</head>

<body>

<header>
<div class="title">	
<a href="Unresolved mystries croatia.html"><img src="https://i.imgur.com/z0Yb2EY.png" alt="website logo"  />
</div>
</header>

<div class="menu">
  <a href="Unresolved mystries croatia.html"><img src="https://i.imgur.com/ctibvNA.png"/></a></br>
  <a href="Cases.html"><img src="https://i.imgur.com/hC9dDeb.png"/></a></br>
  <a href="About.html"><img src="https://i.imgur.com/CUJiKDr.png"/></a>
 
</div>
<div class="content">
<table style="width:60%">
  <tr>
    <th>Sources</th>
  </tr>
  <tr>
    <td><a href="https://www.reddit.com/r/UnresolvedMysteries/comments/s4ijc5/30_years_ago_soviet_journalists_were_killed_in/" target="_blank" >Case 1</a></td>
  </tr>
  <tr>
    <td><a href="https://www.24sata.hr/news/rapski-kisni-covjek-zovu-ga-perica-ima-tek-plasticnu-casu-488294"target="_blank">Case 2</a></td>
	
  </tr>
   <tr>
    <td><a href="https://www.nst.com.my/world/2019/02/461061/body-croatian-freezer-might-be-woman-missing-18-years"target="_blank">Case 3</a></td>
	
  </tr>
   <tr>
    <td><a href="https://balkaninsight.com/2020/08/08/mystery-of-croatian-school-massacre-unsolved-25-years-on/"target="_blank">Case 4</a></td>
	
  </tr>
   <tr>
    <td><a href="https://www.24ur.com/novice/slovenija/umori-v-tekacevem-kaj-se-je-zgodilo-kje-se-je-zapletlo-in-ali-bo-primer-kdaj-resen.html"target="_blank">Case 5</a></td>
	
  </tr>
</table>
<div class="text">

<h1>About this project...</h1>
<p>This project was concieved on a whim and written at 2 am day before due by Luka Jack Komljen. The actual point of this project was to sharpen ad refine my html/css skills. I have learned how little I understand this platfrom but this venture has inspired me to improve further.</br>Thank you for visiting!</p>
</div>
</br>
<p>Please Rate your expierence with this site from <b>1-5</b>:</p>
<form >
  <label>First name:</label><br>
  <input type="text" name="fname" value="Enter first name"><br>
  <label>Last name:</label><br>
  <input type="text" name="lname" value="Enter last name"><br><br>
  <p>Please rate your experience:</p>
  <input type="radio">
  <label>5</label>
  <input type="radio">
  <label>4</label>
  <input type="radio">
  <label>3</label>
  <input type="radio">
  <label>2</label>
  <input type="radio">
  <label>1</label>
  <input type="submit" value="Submit">
</form> 
</div>
<footer>
<p>UnsolvedMysteriesCroatia™ ©Rijeka 2022 Luka Jack Komljen</p>
</footer>
</body>

</html>
<!-- DAVAJ PET SANJICA !!!!!! 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%//(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(*,,,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#(#/,,,**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(##%%%%%#%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###*,,,,,,,,,,*/#%%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%(**,..............*/((#%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%(*,.,...           .....,,*/((##%####%&%&&&&&&&&&&%##%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##(*...   ..               .....,,,**/////(((((((((((((///*****/#&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&%/*,,*//(%%(,..,....     .,//(#%#(/*,,....,***///////////*******,,***(@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%/,,,...     .****,,,,...,,....  ..    .......,,*****/******,,,**,,,**(&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%(*,,.......,,,*,,,,,,,......           .  ......,,,,,,,,,***,,,,,***/%@@@&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&(/**,,,,,,,...,***,/(*,..                   .....,,,,,,,**,,,,,,,,,*(&@@@@@&&&&&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%/****,,,,,,.. ..,*,.       ....  .. ..      .......,,****,,,,,,*/(&&@&&&&&@@@@@@&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&/****,*,,,,...,,***,,...  ....  ...         .......,,,***,,,*/(&@&&&&&&&&&&&&&&&&&@@&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&(*********,,,,,,,,,,*,,...............   ...........,,**,,,/#@&&&&&&&&&&&&&&&&&@&&&&&&&&&&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&&(***,,***/,,,,,,,,,.,,,,,,,,,,,,... ..  ...........,,,***(#(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&/***,,,****,,,,.........,..,......................,,,**//(##%&&@&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@
@@@@@@@@@@@@@@@@&&&&&&&&%(/*,,,,******,,,,,,,,....,,......................,,,****/###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
@@@@@&&&@@@@@@@@@@@@@@@@&&(***,,***,,,,,.,..........        .............,,,,,,**//((#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&%/**,,,,,,,,,...........           .........,,,,,,,,****///(#%&&&&@@&&&&&&&&&&&&&&&&&&&&&&&@@@
@@@@@@@@@@@@@@@@@@&&&&@&&&&%/***,,,,,,,,,,,,,,,.........................,,,,,,,******/(#%&&%&&&&&&&&&&&&&%%%&&&&&&&&&&@@
@@@@@@@@@@@@@&&&@@@&&&@@@@&%#(/***,,,,,,,,,,,,,,,,,.................,,,,,,,,,,,,,,**/**/#%&&&%&&&&&&&&&%%%&&&&&&&&&&&@@@
@@@@@@@@@&&@@@@@@&@@@@&%&&&&%#//**,,,,,,,,,,,,,,,,,,,,,,,,..,,,..,,,,,,,,,,,,.,,,,,**,,*/#&%&&&&&&&&&&%%%%%%&%%%&&&&&&&&
@@@@@@@&@@@@@&&@@&&&&&&@@&%&#(///*,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,**(%&&&&&&&&&&&%%%%%%%%%&&&&&&&&&
@@@@@@&@@@@@@@@&&@&&@@@&&@&&&%#**,,.,**,,,,........................  .. .......,,,,,,,,***(#%&&&&&&&&&%%%%%%%&&%&&&&&&&%
@@@@@@@@@@&@@&@@&&@@@&@@@&@@@&%(/**,,..,,,.....        ......    .   ...........,,,...,,,*/#%%%&&&&&%%%%%%%%&&&%&&&&@&&%
@@@@@@@@@@&&@@&&@@@@@@@&@@@@@%%(/**,,,,...........       ..   .............,,,,,,,.....,,*/(%%%&&&&&%%%%%%%%%&&&&&&@@@@@
@@@@@@@@@&@@&@@@@@@@&&@@@@&@&&&(/**,,,,,,.............................*##(*,,,**,......,,,**(&&&&&%%%%%%%%%%%&&%%%&@@@@@
@@@@@@@@&@@@@@@@@@@@@@@@@@@@&&%#/*,,,,,,.....................       .#%(((((((((/(%/.*//*,,,/#%&&&&%%#%%%%%%%%%%%&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%(*,,,,,...,,,.................     .,##%%#%%%((##((((/(///(***(%&&%%%%%%%%%%%%%#%&&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%(*,,,,.......................... ...*&&#&&#(#(#((((/((/////***##%%%%%%#######(((#%&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%(**,,...............................*&&#%#####(%/#((&%(#%&#(/***(%%%%##(((((((((#%&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%(*,,,,...................... ......./%%##%#####%#(#&*&@@@@@@(/,,(%%%(/////////(#%&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&@&&%%#(**,,,,,..........................,%&&##%###%%#/%/%%/(%&&@#(*,*%%#(/*****///(##&@&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%#(/*,,,,...........................%%&&@%%%#&@@&&#(#(/(#(//**(%%%#(********//#%&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&&&%(/*,,,...........................%%&@@%%%%#%@@&%#////**,,*/#%%%(/*******//(#&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#(/**,,,.........................#&&@@%#&###@@@%#//#/**,.,(%%%#/********/((#&&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%#(/**,,,,,................... ..*&&@@%#%&&&&%%&&#*(((****/#%%(/****,***/(#%%&&&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%#(/***,,,,,,..,...............*@&&@@@@@&&@&@&&&&%%#%*........,,,/****//(#%%&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%##(/***,,,,,..,.........(##/*/*,,&&@@@@@@&%&%%%(((/..............,///(##%%&&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%#(/****,,,,,,,,,....(%%%%%%&&@&&@@@@@@%%&%%###/*/*..............,((##%%%%&%&@@@@@&&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%#(/****,,,,,,,,..,(####%%%&%&&&&&@@@@&%&%%%##///*..,,,,,,,....../###%%%%&&@&@@@@@&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%#(///**,,,,,,,,,,,##%%%%##%&%%###%@@&&&&%%#%#/*//((*,,,,,,,,,.,.,,.*#%%%&@@&&&&&@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&%%%#(/*****,,,,,,**%%%%#%%%%#(/***/&@@@@&%%%##/***,,..................,%&&&&&&&&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%%%(///*********(%%&&&&&%%#/*,*(%%#(///*,,,...................... ..,%&&&&&&&&&&&&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%####((//********/#%%&&&&&%%##/*,,,,,,,.........,..................,&@&&&&&&&&&&@&&&@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%###((////////****(%%&&&%####*,,,,,........................  ...,%@@&@@&@@&&&&&&&&@@
@@@@@@@@@@@&@@@@@&&@@@@@@@@@@@@@@@@&%###((((((((((((((((#%&&&&&%##*,.,,,,,,,,,,*/((//**,,............,%@@@&&&&&&&&&&&&&@