<!DOCTYPE html>
<html>
<head>
<!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>◼--UMC--◼</title>
<style>
header
{

}
.content
{
margin:auto;
width:80%;
}
.menu 
{
background: rgba(242, 84, 31, 0.2);
float:left;
width:9%;
border:3px solid grey;
border-radius:15px;
}
.menu img
{
display:block;
margin:auto;
width:80%;
}

body{
background-image:url("https://img.freepik.com/free-photo/brown-papyrus-paper_53876-14519.jpg?size=626&ext=jpg&ga=GA1.2.855659422.1641772800");
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;		
}
.title img
{
margin-bottom:20px;
display: block;
margin-left: auto;
margin-right: auto;
width: 65%;
border-radius:15px;
border-color:#33FFFC;
}
p
{
font-size:1vw;
 margin-left:10px;
 font-family:Verdana;
}
h1{
margin:auto;
weight:bold;
font-family:Verdana;
text-align:center;
color:black;
font-size:2vw;
}
.text
{
text-align:left;
background: rgba(176, 172, 172, 0.3);	
margin:auto;
width:95%;
border:5px solid grey;
border-radius:15px;
}
video
{  
	display:block;
	  width: 40%;
     height: auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:1vw;
	
}
footer
{
bottom:0;
left:0;
position:fixed;
width:100%;
background-color:rgba(242, 84, 31, 0.5);
text-align:center;
}
</style>


</head>

<body>

<header>
<div class="title">	
<a href="Unresolved mystries croatia.html"><img src="https://i.imgur.com/z0Yb2EY.png" alt="website logo"  />
</div>
</header>

<div class="menu">
  <a href="Unresolved mystries croatia.html"><img src="https://i.imgur.com/ctibvNA.png"/></a></br>
  <a href="Cases.html"><img src="https://i.imgur.com/hC9dDeb.png"/></a></br>
  <a href="About.html"><img src="https://i.imgur.com/CUJiKDr.png"/></a>
 
</div>
<div class="content">
<div class="text">
<h1>Welcome to Unsolved Mysteries Croatia!</h1>
<p>This is a website dedicated to archiving unsolved mysteries that have taken place in our around the area of croatia. This site is a work in progress so feel free to leave your comlaints/inqueries/questions at <a href="https://www.rapidtables.com/web/html/mailto.html" target="_blank">umc2022@gmail</a>.</p>
</div>
</div class="video">
<video controls>
  <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/SfgTbYmNJXjhkhi5b7/videoblocks-aerial-view-of-sibenik-croatia_sv5l4q2wd__43e97e7b26eca95b7962fe9b8314e6c9__P360.mp4" type="video/mp4">
</video>
</div>
</div>
<footer>
<p>UnsolvedMysteriesCroatia™ ©Rijeka 2022 Luka Jack Komljen</p>
</footer>
</body>

</html>
